server {
  listen  1111;
  host    localhost;
  root    /home/adnane;
  index   /home/adnane/WebServ/pages/html/index.html;

  autoindex on;

  location /WebServ {
    autoindex on;
    cgi_bin /home/adnane/WebServ/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /home/adnane/WebServ/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /home/adnane/upload;
  }
}
