server {
  listen    1111;

  location /Desktop {
    index ./WebServ/cgiTests/post.php;
    autoindex on;
    cgi_bin /Users/aait-mal/Desktop/WebServ/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/aait-mal/Desktop/WebServ/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/aait-mal/goinfre/upload;
    error_page 404 /error.html;
    error_page 403 /error.html;
  }

  location /Desktop/Documents {
    return 399 https://facebook.com;
  }
  host  localhost;
  root /Users/aait-mal/;
  autoindex on;

  index /Users/aait-mal/Desktop/WebServ/pages/html/index.html;
}



server {
  listen    4444;
  host  localhost;
  root /Users/aait-mal;
  autoindex on;

  location /Documents {
    root   /Users/aait-mal/Desktop;
    autoindex on;
  }

  location /Desktop {
  }

  location w1 {
    index index.html;
    autoindex on;
  }
}
