server {
  listen    1111;
  host  localhost;
  root /Users/obelaizi;
  server_name example.fr;
  index /Users/obelaizi/Desktop/WEB-SERVER/pages/html/index.html;
  autoindex on;
  location /Desktop {
    index ./WEB-SERVER/cgiTests/post.php;
    autoindex on;
    cgi_bin /Users/obelaizi/Desktop/WEB-SERVER/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/obelaizi/Desktop/WEB-SERVER/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/obelaizi/goinfre/upload;
  }

}


server {
  listen    1111;
  host  localhost;
  server_name example.com;
  root /Users/obelaizi;
  autoindex on;

  location /Documents {
    autoindex on;
    cgi_bin /Users/obelaizi/Desktop/WEB-SERVER/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/obelaizi/Desktop/WEB-SERVER/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/obelaizi/Documents;
  }
}
