server {
  listen    1111;
  host  localhost;
  root /Users/obelaizi;
  index /Users/obelaizi/Desktop/WebServ/pages/html/index.html;
  autoindex on;
  location /Desktop {
    index ./WebServ/cgiTests/post.php;
    autoindex on;
    cgi_bin /Users/obelaizi/Desktop/WebServ/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/obelaizi/Desktop/WebServ/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/obelaizi/goinfre/upload;
  }

}


server {
  listen    2222;
  host  localhost;
  root /Users/obelaizi;
  autoindex on;

  location /Documents {
    autoindex on;
    cgi_bin /Users/obelaizi/Desktop/WebServ/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/obelaizi/Desktop/WebServ/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/obelaizi/Documents;
  }
}
