server {
  listen    1111;
  host  127.0.0.1;
  server_name example.com/;

  root /Users/aait-mal;
  #allowedMethods POST;



  #set upload_store to /goinfre if it doesn't exist
 location /Desktop {
    #root /Users/sizgunan;
    # allowedMethods POST;
    # index index.php;
    upload_enable on;
    upload_store /Users/aait-mal/goinfre;
    autoindex on;
    cgi_bin /Users/aait-mal/Desktop/WebServ/cgi-bin/php-cgi .php .py;
    cgi_bin /Users/aait-mal/Desktop/WebServ/cgi-bin/bash .sh;
  }

 # if (server[0].locations[0].location == "/desk" )
# {std::string s = server[0].locations[0].cgi_bin ;
#  location /Desktop {
#     #root /Users/sizgunan;
#     # allowedMethods POST;
#     # index index.php;
#     upload_enable on;
#     upload_store /Users/aait-mal/goinfre;
#     autoindex on;
#   }

#   location / {
#    return 301 https://facebook.com;
#   }

#   location //// {
#     #autoindex on;
#     return 301 https://discord.com;
#   }

#   location /Desktop/Documents/dd {
#     return 301 https://youtube.com;
#     #autoindex on;
#   }

  #location /Desktop/Documents/ {
  #  return 301 https://facebook.com;
  #  #autoindex on;
  #}

#  location /Documents {
#   client_max_body_size 100;
#   allowedMethods POST;
#  }

}



# server {

#  listen    2222;
#  host   127.0.0.1;
#  server_name example.org;

#  root /Users/aait-mal;

#  location /Documents  {
#   autoindex on;
# }

#  location /Desktop {
#  }


# }

# server {

#  listen    3333;
#  host  localhost;
#  root /Users/aait-mal;

#  location /Documents {
#   root   /Users/aait-mal/Desktop;
#   autoindex on;
# }

#  location /Desktop {
#  }

#  location w1{
#     index index.html;
#     autoindex on;
#  }
# }
