server {
 listen    1111;
 host  localhost;

 root /Users/aait-mal;
 #allowedMethods POST;


  #set upload_store to /goinfre if it doesn't exist
 location /Desktop {
    root /Users/aait-mal;
    # allowedMethods POST;
    # index index.php;
    autoindex on;
    cgi_bin /Users/aait-mal/Desktop/adnaneWebServe/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/aait-mal/Desktop/adnaneWebServe/cgi-bin/bash .sh;
  }
  #location /Desktop/Documents/ {
  #  return 301 https://facebook.com;
  #  #autoindex on;
  #}

#  location /Documents {
#   client_max_body_size 100;
#   allowedMethods POST;
#  }

}



# server {

#  listen    80;
#  host   0.0.0.0;
#  server_name example.org;

#  root /Users/aait-mal;

#  location /Documents  {
#   autoindex on;
# }

#  location /Desktop {
#   autoindex on;
#  }


# }

server {

 listen    3333;
 host  localhost;
 root /Users/aait-mal;

 location /Documents {
  root   /Users/aait-mal/Desktop;
  autoindex on;
}

 location /Desktop {
 }

 location w1{
    index index.html;
    autoindex on;
 }
}
