server {

 listen    1111;
 server_name  127.0.0.1;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}

 location /Desktop {
  autoindex on;
  index index.html;
 }

 location /Desktop/webserv {
    index index.html;
    autoindex on;
 }
 location w1{
    index index.html;
    autoindex on;
 }

}

server {

 listen    2222;
 server_name  localhost;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}

 location /Desktop {
  autoindex on;
  index index.html;
 }

 location /Desktop/webserv {
    index index.html;
    autoindex on;
 }
 location w1{
    index index.html;
    autoindex on;
 }

}