server {

 listen    1111;
 host  127.0.0.1;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}

 location /Desktop {

 }


}

server {

 listen    1111;
 host  127.0.0.1;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}


 location /Desktop {

 }


}

server {

 listen    2222;
 host  127.0.0.1;
 server_name example.org
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}


 location /Desktop {
   
 }


}

server {

 listen    3333;
 server_name  localhost;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}

 location /Desktop {
  autoindex on;
 }

 location w1{
    index index.html;
    autoindex on;
 }

}