server {

 listen    1111;
 host  127.0.0.1;
 server_name example.com/;

 root /Users/sizgunan;
  # return 301 http://www.example.com;

  #set upload_store to /goinfre if it doesn't exist
 location /Desktop {
  # index index.html;
    upload_enable on;
    upload_store /Users/sizgunan/Desktop/Documents;
    autoindex on;
  }

 location / {
 }


}



server {

 listen    2222;
 host   127.0.0.1;
 server_name example.org;

 root /Users/sizgunan;

 location /Documents  {
  autoindex on;
}


 location /Desktop {
 }


}

server {

 listen    3333;
 host  localhost;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}

 location /Desktop {
 }

 location w1{
    index index.html;
    autoindex on;
 }
}
