server {
 listen    1111;
 host  127.0.0.1;
 server_name example.com/;

 root /Users/sizgun;
 #allowedMethods POST;

  
  #set upload_store to /goinfre if it doesn't exist
 location /Desktop/hiuhiuh {
    index index.php;
    upload_enable on;
    upload_store /Users/sizgunan/goinfre/upload;
    autoindex on;
  }

#  location /Documents {
#   client_max_body_size 100;
#   allowedMethods POST;  
#  }

}



server {

 listen    2222;
 host   127.0.0.1;
 server_name example.org;

 root /Users/sizgunan;

 location /Documents  {
  autoindex on;
}

 location /Desktop {
 }


}

server {

 listen    3333;
 host  localhost;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}

 location /Desktop {
 }

 location w1{
    index index.html;
    autoindex on;
 }
}
