server {
 listen    1111;
 host  localhost;
 server_name example.com;

 root /Users/sizgunan;
 #allowedMethods POST;

  
  #set upload_store to /goinfre if it doesn't exist
 location /Desktop {
    root /Users/sizgunan;
    # allowedMethods POST;
    # index index.php;
    autoindex off;
  }

  location / {
     root /Users/sizgunan/Desktop;

  #  return 301 https://facebook.com;
  }

  location /Desktop/Documents {
    #autoindex on;
    return 301 https://discord.com;
  }

  location /Desktop/Documents/dd {
    return 301 https://youtube.com;
    #autoindex on;
  }

  #location /Desktop/Documents/ {
  #  return 301 https://facebook.com;
  #  #autoindex on;
  #}

#  location /Documents {
#   client_max_body_size 100;
#   allowedMethods POST;  
#  }

}



server {

 listen    80;
 host   0.0.0.0;
 server_name example.org;

 root /Users/sizgunan;

 location /Documents  {
  autoindex on;
}

 location /Desktop {
  autoindex on;
 }


}

server {

 listen    3333;
 host  localhost;
 root /Users/sizgunan;

 location /Documents {
  root   /Users/sizgunan/Desktop;
  autoindex on;
}

 location /Desktop {
 }

 location w1{
    index index.html;
    autoindex on;
 }
}
