server {
  listen    1111;
  host  127.0.0.1;
  server_name example.com/;

  root /Users/aait-mal;
  #allowedMethods POST;

  php_cgi_path /Users/aait-mal/Desktop/WebServ/CGI/php-cgi;

  #set upload_store to /goinfre if it doesn't exist
  location /Desktop {
    # index index.php;
    upload_enable off;
    upload_store /Users/aait-mal/goinfre;
    autoindex on;
  }

}



server {

 listen    2222;
 host   127.0.0.1;
 server_name example.org;

 root /Users/aait-mal;

 location /Documents  {
  autoindex on;
}

 location /Desktop {
 }


}

server {

 listen    3333;
 host  localhost;
 root /Users/aait-mal;

 location /Documents {
  root   /Users/aait-mal/Desktop;
  autoindex on;
}

 location /Desktop {
 }

 location w1{
    index index.html;
    autoindex on;
 }
}
