

server {

 listen    1111;
 host     localhost;

 root /Users/aait-mal;

 location /Desktop {
  autoindex on;
}

 location / {
   autoindex on;

 }


}



server {

 listen    2222;
 host   0.0.0.0;
 server_name example.org
 root /Users/aait-mal;

 location /Documents {
  root   /Users/aait-mal/Desktop;
  autoindex on;
}


 location /Desktop {
   autoindex on;
 }


}

server {

 listen    3333;
 host  localhost;
 root /Users/aait-mal;

 location /Documents {
  root   /Users/aait-mal/Desktop;
  autoindex on;
}

 location /Desktop {
  autoindex on;
 }

 location w1{
    index index.html;
    autoindex on;
 }

}
